{
  "ConnectionStrings": {
    "Database": "Password=P4ssw0rd123456789;Persist Security Info=True;User ID=sa;Initial Catalog=OnlineShopping;Data Source=mssql;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
